# the code below was based on the citation 1 in the readMe file
# telling nginx to listen on port 3000 while directing requests to the index page
server {
  listen 3000;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html; 
  }

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}